# Manager

./: .dockerignore  .editorconfig  .env  .gitignore  Directory.Build.targets  Dockerfile  Manager.sln  Manager.slnx  clear_artifacts.bat  docker-compose.yml  generate-launchsettings.ps1  install_tool.bat  reinstall_tool.bat  rider-cleanup.yml  uninstall_tool.bat  uninstall_tool_and_clear_artifacts.bat
ApiGateway/ApiGateway.IntegrationTests/: ApiGateway.IntegrationTests.csproj  ApiGatewaySetupFixture.cs  CachingTest.cs
ApiGateway/ApiGateway.IntegrationalTests/: ApiGateway.IntegrationalTests.csproj  ApiGatewaySetupFixture.cs  CachingIntegrationalTests.cs  SetupFixture.cs  appsettings.json
ApiGateway/ApiGateway.Server/: ApiGateway.Server.csproj  Dockerfile  HostAppConfigurator.cs  LoginController.cs  LoginRequest.cs  Program.cs  appsettings.json
ApiGateway/ApiGateway.Server/Api/: LoginController.cs
ApiGateway/ApiGateway.Server/Configuration/: ApiKeyTransformProvider.cs  ApiKeysOptions.cs  JwtAuthOptions.cs
ApiGateway/ApiGateway.Server/Properties/: launchSettings.Template.json
AuthenticationService/AuthenticationService.Client/: AuthenticationService.Client.csproj  AuthenticationServiceApiClient.cs  IAuthenticationServiceApiClient.cs  IAuthenticationServiceApiClientFactory.cs
AuthenticationService/AuthenticationService.Client/BusinessObjects/: AuthenticationCode.cs
AuthenticationService/AuthenticationService.Client/ServiceModels/: CreateUserResponse.cs  UpdateUserInfoRequest.cs  User.cs  UserAuthenticationRequest.cs  UserAuthenticationResponse.cs
AuthenticationService/AuthenticationService.IntegrationTests/: AuthenticationClientTest.cs  AuthenticationService.IntegrationTests.csproj  AuthenticationServiceTestBase.cs  AuthenticationSetupFixture.cs  AuthorizationModelRepositoryTest.cs  appsettings.json  testsettings.json
AuthenticationService/AuthenticationService.Server/: .dockerignore  AuthenticationService.Server.csproj  Dockerfile  HostAppConfigurator.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.Tests.json  appsettings.json
AuthenticationService/AuthenticationService.Server/Properties/: launchSettings.Template.json  launchSettings.json
AuthenticationService/AuthenticationService.UnitTests/: ApiKeyServiceTest.cs  AuthenticationService.UnitTests.csproj
AuthenticationService/AuthenticationService.UnitTests/Converters/: AuthenticationConverterTest.cs  AuthorizationConverterTest.cs  AuthorizationModelConverterTest.cs
AuthenticationService/AuthenticationService.UnitTests/Factories/: AuthorizationModelFactoryTest.cs  HashedAuthorizationModelFactoryTest.cs
Core/Manager.Core/: CachingMiddleware.cs  CachingMiddlewareExtension.cs  DeepCopier.cs  IntentionalException.cs  Manager.Core.csproj
Core/Manager.Core.ApiClientBase/: HttpResult.cs  Manager.Core.ApiClientBase.csproj
Core/Manager.Core.Caching/: CachingServiceCollectionExtensions.cs  Manager.Core.Caching.csproj  RedisOptions.cs
Core/Manager.Core.Common/: Environments.cs  Manager.Core.Common.csproj  ManagerApp.cs
Core/Manager.Core.Common/Enum/: EnumExtensions.cs
Core/Manager.Core.EFCore/: DataBaseOptions.cs  DbContextConfiguratorBase.cs  DbContextWrapper.cs  EntityNotFoundException.cs  IDataContext.cs  IDataContextGeneric.cs  IDbContextConfigurator.cs  IDbContextWrapperFactory.cs  Manager.Core.EFCore.csproj  NpgDbContextConfigurator.cs  QueryableExtensions.cs  WhereContainsExpressionCache.cs
Core/Manager.Core.HostApp/: HostAppArguments.cs  IHostAppConfigurator.cs  Manager.Core.HostApp.csproj  ManagerHostApp.cs
Core/Manager.Core.IntegrationTestsCore/: DataContextForTests.cs  IntegrationTestBase.cs  IntegrationTestsConfigurator.cs  IntegrationTestsLoggingConfigurator.cs  Manager.Core.IntegrationTestsCore.csproj  NpgTestingDbContextConfigurator.cs  SetupFixtureBase.cs
Core/Manager.Core.Logging/: Manager.Core.Logging.csproj  loggingsettings.json
Core/Manager.Core.Networking/: HttpClientOptions.cs  HttpRequestExtensions.cs  HttpResult.cs  IHttpClient.cs  IPortProvider.cs  IResilientHttpClientFactory.cs  Manager.Core.Networking.csproj  ResilientHttpClient.cs  ResilientHttpClientFactory.cs
Core/Manager.Core.Networking.IntegrationTests/: Manager.Core.Networking.IntegrationTests.csproj  ResilientHttpClientIntegrationTests.cs  SetupFixture.cs
Core/Manager.Core.Networking.UnitTests/: Manager.Core.Networking.UnitTests.csproj  MockHttpMessageHandler.cs  ResilientHttpClientTests.cs
Core/Manager.Core.Telemetry/: IResourcesFactory.cs  Manager.Core.Telemetry.csproj  OpenTelemetryLogWriteStrategy.cs  ResourceDetector.cs  ServiceCollectionExtensions.cs  TelemetryOptions.cs
Core/Manager.Core.UnitTestsCore/: Manager.Core.UnitTestsCore.csproj  UnitTestBase.cs
Manager.ApiGateway/: Manager.ApiGateway.csproj
Manager.ApiGateway.Server/: Manager.ApiGateway.Server.csproj  Program.cs
Manager.ApiGateway.Server/Documentation/: RecipientService.Api.md  TimerService.Api.md  WorkService.Api.md
Manager.ApiGateway/Documentation/: RecipientService.Api.md  TimerService.Api.md  WorkService.Api.md
Manager.Web/: Manager.Web.csproj  Program.cs
Manager.Web/Controllers/: TimerController.cs
ManagerTgBot/ManagerTgClient.Bot/: IBotRunner.cs  ManagerBotConfigurator.cs  ManagerBotRunner.cs  ManagerTgClient.Bot.csproj  Program.cs  appsettigns.json
ManagerTgBot/ManagerTgClient.IntegrationTests/: ManagerTgClient.IntegrationTests.csproj
ManagerTgBot/ManagerTgClient.UnitTests/: ManagerTgClient.UnitTests.csproj
RecipientService/RecipientService.Client/: IRecipientServiceApiClient.cs  IRecipientServiceApiClientFactory.cs  RecipientService.Client.csproj  RecipientServiceApiClient.cs
RecipientService/RecipientService.IntegrationTests/: RecipientAccountRepositoryTest.cs  RecipientAccountStateRepositoryTest.cs  RecipientService.IntegrationTests.csproj  RecipientServiceApiClientTest.cs  SetupFixture.cs
RecipientService/RecipientService.Server/: Dockerfile  HostAppConfigurator.cs  Program.cs  RecipientService.Server.csproj  appsettings.Development.json  appsettings.json
(+796 files in other folders)
