<Project>
    <Target Name="GenerateLaunchSettingsFromTemplate"
            BeforeTargets="CoreCompile"
            Condition="
                Exists('$(MSBuildThisFileDirectory)generate-launchsettings.ps1') AND
                '$(DOTNET_RUNNING_IN_CONTAINER)' != 'true' AND
                '$(GITHUB_ACTIONS)' != 'true' AND
                '$(CI)' != 'true'
            ">

        <PropertyGroup>
            <_LaunchSettingsTemplate>$(MSBuildProjectDirectory)\Properties\launchSettings.Template.json</_LaunchSettingsTemplate>
        </PropertyGroup>

        <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)generate-launchsettings.ps1&quot;"
              Condition="Exists('$(_LaunchSettingsTemplate)')"/>
    </Target>
</Project>