<Project>
  <Target Name="GenerateLaunchSettingsFromTemplate"
          BeforeTargets="CoreCompile"
          Condition="Exists('$(MSBuildThisFileDirectory)generate-launchsettings.ps1')">
    
    <!-- Запускаем скрипт только если есть шаблон в текущем проекте -->
    <PropertyGroup>
      <_LaunchSettingsTemplate>$(MSBuildProjectDirectory)\Properties\launchSettings.Template.json</_LaunchSettingsTemplate>
    </PropertyGroup>

    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)generate-launchsettings.ps1&quot;"
          Condition="Exists('$(_LaunchSettingsTemplate)')" />
  </Target>
</Project>