<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>cf050487-56e8-4bfc-b480-123db022c4c0</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.AuthenticationService.Server</RootNamespace>
        <AssemblyName>Manager.AuthenticationService.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Manager.Core.EFCore\Manager.Core.EFCore.csproj"/>
        <ProjectReference Include="..\..\Core\Manager.Core.Logging\Manager.Core.Logging.csproj"/>
        <ProjectReference Include="..\..\Core\Manager.Core.Telemetry\Manager.Core.Telemetry.csproj" />
        <ProjectReference Include="..\..\Core\Manager.Core\Manager.Core.csproj"/>
    </ItemGroup>

</Project>
