<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>cf050487-56e8-4bfc-b480-123db022c4c0</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.AuthenticationService.Server</RootNamespace>
        <AssemblyName>Manager.AuthenticationService.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Manager.Core.HostApp\Manager.Core.HostApp.csproj" />
    </ItemGroup>

</Project>
