<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core.Networking</RootNamespace>
        <AssemblyName>Manager.Core.Networking</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manager.Core.Common\Manager.Core.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.2.0"/>
    </ItemGroup>

</Project>
