<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core.IntegrationTestsCore</RootNamespace>
        <AssemblyName>Manager.Core.IntegrationTestsCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="8.7.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manager.Core.Common\Manager.Core.Common.csproj" />
        <ProjectReference Include="..\Manager.Core.EFCore\Manager.Core.EFCore.csproj" />
        <ProjectReference Include="..\Manager.Core.Logging\Manager.Core.Logging.csproj" />
        <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
    </ItemGroup>

</Project>