<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core.IntegrationTestsCore</RootNamespace>
        <AssemblyName>Manager.Core.IntegrationTestsCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers" Version="4.7.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manager.Core.CommonTestsCore\Manager.Core.CommonTestsCore.csproj"/>
        <ProjectReference Include="..\Manager.Core.Common\Manager.Core.Common.csproj"/>
        <ProjectReference Include="..\Manager.Core.EFCore\Manager.Core.EFCore.csproj"/>
        <ProjectReference Include="..\Manager.Core.Logging\Manager.Core.Logging.csproj"/>
        <ProjectReference Include="..\Manager.Core.Networking\Manager.Core.Networking.csproj"/>
        <ProjectReference Include="..\Manager.Core\Manager.Core.csproj"/>
    </ItemGroup>

</Project>
