<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core.HostApp</RootNamespace>
        <AssemblyName>Manager.Core.HostApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Manager.Core.EFCore\Manager.Core.EFCore.csproj"/>
        <ProjectReference Include="..\..\Core\Manager.Core.Logging\Manager.Core.Logging.csproj"/>
        <ProjectReference Include="..\..\Core\Manager.Core.Telemetry\Manager.Core.Telemetry.csproj" />
        <ProjectReference Include="..\..\Core\Manager.Core\Manager.Core.csproj"/>
        <ProjectReference Include="..\Manager.Core.Caching\Manager.Core.Caching.csproj" />
    </ItemGroup>
    
</Project>
