<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core.Networking.UnitTests</RootNamespace>
        <AssemblyName>Manager.Core.Networking.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manager.Core.UnitTestsCore\Manager.Core.UnitTestsCore.csproj"/>
        <ProjectReference Include="..\Manager.Core.Networking\Manager.Core.Networking.csproj"/>
    </ItemGroup>

</Project>
