<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core.Telemetry</RootNamespace>
        <AssemblyName>Manager.Core.Telemetry</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manager.Core.Common\Manager.Core.Common.csproj"/>
        <ProjectReference Include="..\Manager.Core.Logging\Manager.Core.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    </ItemGroup>

</Project>
