<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.AuthenticationService.Client</RootNamespace>
        <AssemblyName>Manager.AuthenticationService.Client</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Manager.Core.Networking\Manager.Core.Networking.csproj"/>
    </ItemGroup>

</Project>
