<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.AuthenticationService.IntegrationTests</RootNamespace>
        <AssemblyName>Manager.AuthenticationService.IntegrationTests</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Manager.Core.IntegrationTestsCore\Manager.Core.IntegrationTestsCore.csproj"/>
        <ProjectReference Include="..\AuthenticationService.Server\AuthenticationService.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="testsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
