<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core.UnitTestsCore</RootNamespace>
        <AssemblyName>Manager.Core.UnitTestsCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="FluentAssertions" Version="8.7.0"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

</Project>
