<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core.UnitTestsCore</RootNamespace>
        <AssemblyName>Manager.Core.UnitTestsCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Manager.Core.CommonTestsCore\Manager.Core.CommonTestsCore.csproj"/>
    </ItemGroup>

</Project>
