<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b740267d-4344-4ffc-968a-5c83397fbfdc</UserSecretsId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.ManagerTgClient.Bot</RootNamespace>
        <AssemblyName>Manager.ManagerTgClient.Bot</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="22.7.3-dev.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Manager.Core.EFCore\Manager.Core.EFCore.csproj" />
        <ProjectReference Include="..\..\Core\Manager.Core.Logging\Manager.Core.Logging.csproj"/>
    </ItemGroup>


</Project>
