<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.RecipientService.Server</RootNamespace>
        <AssemblyName>Manager.RecipientService.Server</AssemblyName>
        <UserSecretsId>c35916b8-5499-4f8f-9dd6-24ad1388656e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Manager.Core.HostApp\Manager.Core.HostApp.csproj" />
    </ItemGroup>

</Project>
