<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Manager.Core</RootNamespace>
        <AssemblyName>Manager.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.22"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
