<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core</RootNamespace>
        <AssemblyName>Manager.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AuthenticationService\AuthenticationService.Client\AuthenticationService.Client.csproj"/>
        <ProjectReference Include="..\Manager.Core.Common\Manager.Core.Common.csproj"/>
    </ItemGroup>


</Project>
