<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Manager.Core.Caching</RootNamespace>
        <AssemblyName>Manager.Core.Caching</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Manager.Core.Common\Manager.Core.Common.csproj"/>
    </ItemGroup>

</Project>
