<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>ApiGateway.Server</PackageId>
        <RootNamespace>Manager.ApiGateway.Server</RootNamespace>
        <AssemblyName>Manager.ApiGateway.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Core\Manager.Core.Caching\Manager.Core.Caching.csproj" />
        <ProjectReference Include="..\..\Core\Manager.Core.HostApp\Manager.Core.HostApp.csproj" />
        <ProjectReference Include="..\..\Core\Manager.Core.Logging\Manager.Core.Logging.csproj"/>
        <ProjectReference Include="..\..\Core\Manager.Core\Manager.Core.csproj"/>
    </ItemGroup>

</Project>
